# StuffLocate

./: .gitignore  CHECKPOINT.md  LICENSE  PRD.md  PROJECT_STRUCTURE.md  README.md  ROADMAP.md  SYSTEM_DESIGN.md  TASKS.md  UI_UX_SPEC.md
app-project/: .gitignore  CHECKPOINT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app-project/app/: build.gradle.kts  proguard-rules.pro
app-project/app/src/androidTest/java/com/stufflocate/app/ui/main/: MainScreenTest.kt
app-project/app/src/main/: AndroidManifest.xml
app-project/app/src/main/java/com/stufflocate/app/: MainActivity.kt  Navigation.kt  NavigationKeys.kt  StuffLocateApplication.kt
app-project/app/src/main/java/com/stufflocate/app/camera/: PhotoManager.kt
app-project/app/src/main/java/com/stufflocate/app/data/: DataRepository.kt  DefaultDataRepository.kt
app-project/app/src/main/java/com/stufflocate/app/data/local/: AppDatabase.kt  DatabaseSeeder.kt  HomeDao.kt
app-project/app/src/main/java/com/stufflocate/app/data/sharing/: ShareData.kt
app-project/app/src/main/java/com/stufflocate/app/di/: ServiceLocator.kt
app-project/app/src/main/java/com/stufflocate/app/domain/model/: Home.kt
app-project/app/src/main/java/com/stufflocate/app/floorplan/: FloorPlanEditorScreen.kt  FloorPlanModels.kt  FurniturePlacementScreen.kt  ThreeDFloorPlanScreen.kt
app-project/app/src/main/java/com/stufflocate/app/theme/: AppTheme.kt  Color.kt  GlassComponents.kt  Theme.kt  ThemeEditorScreen.kt  ThemeGalleryScreen.kt  Type.kt
app-project/app/src/main/java/com/stufflocate/app/ui/about/: AboutScreen.kt  ItemDetailScreen.kt
app-project/app/src/main/java/com/stufflocate/app/ui/common/: Components.kt  GlassComponents.kt  RoomTypeConfig.kt
app-project/app/src/main/java/com/stufflocate/app/ui/home/: AllItemsScreen.kt  AllItemsViewModel.kt  CreateFloorScreen.kt  CreateFloorViewModel.kt  CreateHomeScreen.kt  CreateHomeViewModel.kt  CreateRoomScreen.kt  CreateRoomViewModel.kt  FloorEditScreen.kt  FloorEditViewModel.kt  HomeDetailScreen.kt  HomeDetailViewModel.kt  HomeEditScreen.kt  (+9 more)
app-project/app/src/main/res/drawable/: app_icon_foreground.xml
app-project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app-project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-project/gradle/: libs.versions.toml
(+11 files in other folders)
